ConvexRegularPolygon	1.72	5.00
Circle	3.14	6.28
ConvexRegularPolygon	3.90	9.00
ConvexRegularPolygon	14.54	14.00
Circle	19.63	15.71
Circle	50.27	25.13

Sphere	314.16	523.60
Sphere	28.27	14.14
Sphere	201.06	268.08
PlatonicSolid	6.00	1.00
PlatonicSolid	1.73	.12
PlatonicSolid	3.46	.47
PlatonicSolid	20.65	7.66
PlatonicSolid	8.66	2.18
PlatonicSolid	24.00	8.00
PlatonicSolid	3.90	.40
PlatonicSolid	86.60	58.93
PlatonicSolid	330.33	490.44
PlatonicSolid	54.13	34.09

Circle	50.27	25.13
Circle	19.63	15.71
Circle	3.14	6.28
ConvexRegularPolygon	1.72	5.00
ConvexRegularPolygon	3.90	9.00
ConvexRegularPolygon	14.54	14.00
Sphere	314.16	523.60
Sphere	28.27	14.14
Sphere	201.06	268.08
PlatonicSolid	6.00	1.00
PlatonicSolid	1.73	.12
PlatonicSolid	3.46	.47
PlatonicSolid	20.65	7.66
PlatonicSolid	8.66	2.18
PlatonicSolid	24.00	8.00
PlatonicSolid	3.90	.40
PlatonicSolid	86.60	58.93
PlatonicSolid	330.33	490.44
PlatonicSolid	54.13	34.09
